# Profile

Group4_Cinema/Cinema/: Group4.sql  nbactions.xml  pom.xml
Group4_Cinema/Cinema/src/main/java/controller/: AddShowtimeServlet.java  BookingServlet.java  EventServlet.java  G4CinemaServlet.java  GrantAdminServlet.java  LoginFunctionServlet.java  LoginServlet.java  LogoutServlet.java  MainFuncionServlet.java  ManageCinemaServlet.java  ManageRoomServlet.java  SearchMovieServlet.java  TicketServlet.java  UploadCarouselServlet.java  UploadServlet.java
Group4_Cinema/Cinema/src/main/java/dao/: AccountDAO.java  BookingDAO.java  (+8 more)
Group4_Cinema/Cinema/src/main/webapp/: error.jsp  index.jsp
cosmora-celestica-main/: 26-7.sql  pom.xml
cosmora-celestica-main/src/main/java/api/: CartApiServlet.java
g1_hangmanhero/: g1_hangmanhero.sln  game.sql
g1_hangmanhero/g1_hangmanhero/: App.xaml  App.xaml.cs  g1_hangmanhero.csproj
g1_hangmanhero/g1_hangmanhero/Data/: HangmanHeroContext.cs
g1_hangmanhero/g1_hangmanhero/Models/: GameHistory.cs  Player.cs  Word.cs
g1_hangmanhero/g1_hangmanhero/Services/: GameEngine.cs
g1_hangmanhero/g1_hangmanhero/ViewModels/: GameSetupAdminViewModel.cs  GameSetupViewModel.cs  HangmanViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ScoreboardViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
g1_hangmanhero/g1_hangmanhero/Views/: GameSetupAdminView.xaml  GameSetupAdminView.xaml.cs  GameSetupView.xaml  GameSetupView.xaml.cs  HangmanView.xaml  HangmanView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScoreboardView.xaml  ScoreboardView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
(+121 files in other folders)
