<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\hangman0.png" />
    <None Remove="Images\hangman1.png" />
    <None Remove="Images\hangman2.png" />
    <None Remove="Images\hangman3.png" />
    <None Remove="Images\hangman4.png" />
    <None Remove="Images\hangman5.png" />
    <None Remove="Images\hangman6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\hangman0.png" />
    <Resource Include="Images\hangman1.png" />
    <Resource Include="Images\hangman2.png" />
    <Resource Include="Images\hangman3.png" />
    <Resource Include="Images\hangman4.png" />
    <Resource Include="Images\hangman5.png" />
    <Resource Include="Images\hangman6.png" />
  </ItemGroup>

</Project>
